{
  "name": "OARCEL Document Manager",
  "short_name": "OARCEL",
  "description": "Industrial Document Management System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/96/folder-invoices.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/128/folder-invoices.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/144/folder-invoices.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/192/folder-invoices.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/512/folder-invoices.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
